<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén Doña Juanita</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #3498db, #87CEEB); 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Almacén Doña Juanita</h1>
    
    <div class="button-container">
        <a href="http://127.0.0.1:8000/cajero/realizar-venta/" class="button">Realizar Venta</a>
        <a href="http://127.0.0.1:8000/cajero/ventas-totales/" class="button">Ventas Totales</a>
    </div>
</body>
</html>
